# cube-pager-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sheaye/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheaye/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sheaye/sample/: ExampleUnitTest.java
cube-pager/: build.gradle  proguard-rules.pro
cube-pager/src/androidTest/java/com/sheaye/widget/: ExampleInstrumentedTest.java
cube-pager/src/main/: AndroidManifest.xml
cube-pager/src/main/java/com/sheaye/widget/: CubePager.java  CubePagerAdapter.java  DotsLayout.java
cube-pager/src/main/res/drawable/: selector_dot.xml
cube-pager/src/main/res/values/: attrs.xml  strings.xml
cube-pager/src/test/java/com/sheaye/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/sheaye/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
