apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def prop = new Properties()
prop.load(file('../local.properties').newDataInputStream())

publish {
    userOrg = 'shareye'//bintray用户名g
    groupId = 'com.sheaye'// jcener上的路径
    artifactId = 'cube-pager'//项目名
    publishVersion = '1.0.1'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/sheaye/cube-pager-master'
    bintrayUser = 'shareye'
    dryRun = false
    bintrayKey = prop.getProperty("BINTRAY_KEY")
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
