<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sheaye.widget.CubePager
            android:id="@+id/m_cube_pager"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <com.sheaye.widget.DotsLayout
            android:id="@+id/m_dots_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom"
            app:dot_selector="@drawable/selector_dot"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="itemsCount"/>

        <SeekBar
            android:id="@+id/m_seek_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:max="15"
            android:progress="3"/>

        <TextView
            android:id="@+id/m_items_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"/>

    </LinearLayout>


</LinearLayout>
